{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "dba9cdcd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from coscine import Client  # available via `pip install coscine`\n",
    "from coscine.exceptions import RequirementError\n",
    "import ipywidgets as widgets\n",
    "\n",
    "class CoscineGUI:\n",
    "    def __init__(self):\n",
    "        self._output = widgets.Output()\n",
    "        self._body_box = widgets.VBox()\n",
    "        self._box = widgets.HBox([self._body_box, self._output])\n",
    "        self._client = None\n",
    "        self._submit_button = widgets.Button(description='Submit')\n",
    "        self._storage = {}\n",
    "\n",
    "        self._init_client_box()\n",
    "\n",
    "    def _init_client_box(self):\n",
    "        self._submit_button.on_click(self._register_client)\n",
    "        self._storage['token_w'] = widgets.Password(description=\"API Token\")\n",
    "        self._storage['path_w'] = widgets.FileUpload(description=\"Upload Token\")\n",
    "        children = [widgets.HTML('<h2>Connect to CoScInE</h2>'),\n",
    "                    widgets.HTML('Please provide the <a href=https://help.itc.rwth-aachen.de/en/service/b2b7729fd93f4c7080b475776f6b5d87/article/2fc14c42d0784ecfae0a797bd5e3754e/> '\n",
    "                                 'API token </a> directly OR chose a file where it is stored:'),\n",
    "                    self._storage['token_w'],\n",
    "                    self._storage['path_w'],\n",
    "                    self._submit_button]\n",
    "        \n",
    "        self._body_box.children = tuple(children)\n",
    "    \n",
    "    def _register_client(self, _button=None):\n",
    "        self._output.clear_output()\n",
    "        with self._output:\n",
    "            print(\"\")\n",
    "        token = self._storage['token_w'].value\n",
    "        path = self._storage['path_w'].value\n",
    "        if len(token)>0 and len(path)>0:\n",
    "            with self._output:\n",
    "                print(\"Provide API token OR file path!\")\n",
    "            self._init_client_box()\n",
    "        elif len(token)>0:\n",
    "            self._client = Client(token=token, verbose=False)\n",
    "        elif len(path)>0:\n",
    "            token = list(path.values())[0]['content'].decode('utf8')\n",
    "            self._client = Client(token=token, verbose=False)\n",
    "        else:\n",
    "            with self._output:\n",
    "                print(\"No token provided!\")\n",
    "        \n",
    "        if self._client is not None:\n",
    "            try:\n",
    "                self._body_box.children = tuple([widgets.HTML(\"Connecting...\")])\n",
    "                self._get_all_projects()\n",
    "            except HTTPError as e:\n",
    "                with self._output:\n",
    "                    print(f\"Error: {e.args[0]}\")\n",
    "                self._client = None\n",
    "                self._init_client_box()\n",
    "            else:\n",
    "                del self._storage['token_w']\n",
    "                del self._storage['path_w']\n",
    "                self._init_resources()\n",
    "                self._init_select_resource_gui()\n",
    "        \n",
    "    def _get_all_projects(self):\n",
    "        self._storage['projects'] = self._client.projects(toplevel=False)\n",
    "    \n",
    "    def _init_resources(self):\n",
    "        resources = {}\n",
    "        project = self._storage['projects'][0]\n",
    "        resources[project['slug']] = self._client.get_resources(project)\n",
    "        self._storage['resources'] = resources\n",
    "    \n",
    "    def _print_project_info(self, pr_id):\n",
    "        for key in ['projectName', 'displayName', 'description', 'keywords', 'slug']:\n",
    "            print(f\"     {key}:  {self._storage['projects'][pr_id][key]}\")\n",
    "    \n",
    "    def _on_project_change(self, change):\n",
    "        new_pr_id = change['new']\n",
    "        self._storage['resource_w'].disable = True\n",
    "        self._output.clear_output()\n",
    "        with self._output:\n",
    "            self._print_project_info(new_pr_id)\n",
    "        self._storage['resource_w'] = self._gen_resource_dropbox(new_pr_id)\n",
    "        self._select_resource_gui()\n",
    "        \n",
    "    def _gen_resource_dropbox(self, project_id):\n",
    "        pr = self._storage['projects'][project_id]\n",
    "        slug = pr['slug']\n",
    "        self._storage['resources'][slug] = self._client.get_resources(pr)\n",
    "        res_names = [(res[\"displayName\"], i) for i, res in enumerate(self._storage['resources'][slug])]\n",
    "        if len(res_names)>0:\n",
    "            return widgets.Dropdown(description=\"Resource\", options=res_names, value=0)\n",
    "        else:\n",
    "            return widgets.Dropdown(description='Resource', options=res_names)\n",
    "    \n",
    "    def _select_resource_gui(self, _button=None):\n",
    "        self._body_box.children = tuple([\n",
    "            self._storage['project_w'],\n",
    "            self._storage['resource_w'],\n",
    "            self._submit_button\n",
    "        ])\n",
    "        self._box = widgets.HBox([self._body_box, self._output])\n",
    "\n",
    "    def _init_select_resource_gui(self):\n",
    "        self._submit_button = widgets.Button(description=\"Submit\")\n",
    "        self._submit_button.on_click(self._init_upload_gui)\n",
    "        pr_names = [(pr['projectName'], i) for i, pr in enumerate(self._storage['projects'])]\n",
    "        pr_w = widgets.Dropdown(description=\"Project\", options=pr_names, value=0)\n",
    "        pr_w.observe(self._on_project_change, names='value')\n",
    "        self._storage['project_w'] = pr_w\n",
    "        self._storage['resource_w'] = self._gen_resource_dropbox(0)\n",
    "        self._select_resource_gui()\n",
    "    \n",
    "    def _change_metadata(self, change):\n",
    "        new_val = change['new']\n",
    "        key = change['owner'].description\n",
    "        self._storage['MetaDataForm'][key] = new_val\n",
    "    \n",
    "    def _init_upload_gui(self, _button=None):\n",
    "        self._output.clear_output()\n",
    "        res_idx = self._storage['resource_w'].value\n",
    "        if res_idx is None:\n",
    "            with self._output:\n",
    "                print(\"No resource selected!\")\n",
    "            return\n",
    "        self._submit_button = widgets.Button(description=\"Upload\")\n",
    "        self._submit_button.on_click(self._upload_data)\n",
    "        back_button = widgets.Button(description=\"Back\")\n",
    "        back_button.on_click(self._select_resource_gui)\n",
    "        pr_idx = self._storage['project_w'].value\n",
    "        res_idx = self._storage['resource_w'].value\n",
    "        pr = self._storage['projects'][pr_idx]\n",
    "        res = self._storage['resources'][pr['slug']][res_idx]\n",
    "        self._storage[\"choosen_resource\"] = res\n",
    "        form = self._client.MetadataForm(pr, res)\n",
    "        self._storage['MetaDataForm'] = form\n",
    "        \n",
    "        self._storage['file_w'] = widgets.Text(description=\"Path to file\")\n",
    "        \n",
    "        info_w = widgets.HTML(f\"<h2> Upload data </h2> <p> Upload data to Resource <it>{res['displayName']}</it> of\"\n",
    "                              f\" Project <it>{pr['projectName']}</it>: </p>\")\n",
    "        \n",
    "        children = [widgets.HTML(\"<h3>Metadata</h3>\")]\n",
    "        for key in form.keys():\n",
    "            if form.is_controlled(key):\n",
    "                vocab = form.get_vocabulary(key).keys()\n",
    "                if len(vocab) > 9:\n",
    "                    wid = widgets.Combobox(description=key, options=vocab, ensure_option=True)\n",
    "                else:\n",
    "                    wid = widgets.Dropdown(description=key, options=vocab)\n",
    "            else:\n",
    "                wid = widgets.Text(description=key)\n",
    "            wid.observe(self._change_metadata, names='value')\n",
    "            children.append(wid)\n",
    "        self._storage[\"MetaData_w\"] = widgets.VBox(children)\n",
    "        \n",
    "        self._body_box.children = tuple([widgets.HBox([\n",
    "            widgets.VBox([info_w, self._storage['file_w'], \n",
    "                          widgets.HBox([self._submit_button, back_button]),\n",
    "                          self._output]),\n",
    "            self._storage['MetaData_w']\n",
    "            ])])\n",
    "        \n",
    "        self._box.children = tuple([self._body_box])\n",
    "        \n",
    "    def _upload_data(self, _button=None):\n",
    "        self._output.clear_output()\n",
    "        file = self._storage['file_w'].value\n",
    "        filename = os.path.basename(file)\n",
    "        if not os.path.isfile(file):\n",
    "            with self._output:\n",
    "                print(\"Error: {file} is not a file!\")\n",
    "            return\n",
    "        form = self._storage['MetaDataForm']\n",
    "        res = self._storage[\"choosen_resource\"]\n",
    "        files_in_res = [file[\"Name\"] for file in self._client.get_files(res)]\n",
    "        if filename in files_in_res:\n",
    "            with self._output:\n",
    "                print(f\"Error: {filename} already present in resource.\")\n",
    "            return\n",
    "        try:\n",
    "            form_str = form.generate()\n",
    "        except RequirementError as e:\n",
    "            with self._output:\n",
    "                print(e.args[0])\n",
    "        else:\n",
    "            self._client.verbose = True\n",
    "            with self._output:\n",
    "                self._client.upload_file(res, filename, file, form_str)\n",
    "            self._client.verbose = False\n",
    "    \n",
    "    @property\n",
    "    def _widget(self):\n",
    "        return(self._box)\n",
    "    \n",
    "    def _ipython_display_(self):\n",
    "        display(self._widget)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "810c02c8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "32435ad1935449cd8b7466fa71965fc4",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(VBox(children=(HTML(value='<h2>Connect to CoScInE</h2>'), HTML(value='Please provide the <a hreâ€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "NameError",
     "evalue": "name 'HTTPError' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/pyiron_git/lib/python3.8/site-packages/coscine/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, method, uri, **kwargs)\u001b[0m\n\u001b[1;32m    249\u001b[0m                         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muri\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m                         \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m                         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pyiron_git/lib/python3.8/site-packages/requests/models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    942\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 943\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    944\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://coscine.rwth-aachen.de/coscine/api/Coscine.Api.Project/Project",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAuthorizationError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-d355dabc5007>\u001b[0m in \u001b[0;36m_register_client\u001b[0;34m(self, _button)\u001b[0m\n\u001b[1;32m     50\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_body_box\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchildren\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mwidgets\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTML\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Connecting...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 51\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_all_projects\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     52\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-6-d355dabc5007>\u001b[0m in \u001b[0;36m_get_all_projects\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     63\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_get_all_projects\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 64\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_storage\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'projects'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprojects\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoplevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     65\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pyiron_git/lib/python3.8/site-packages/coscine/client.py\u001b[0m in \u001b[0;36mprojects\u001b[0;34m(self, toplevel, **kwargs)\u001b[0m\n\u001b[1;32m    424\u001b[0m                 \u001b[0mprojects\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 425\u001b[0;31m                 \u001b[0;32mfor\u001b[0m \u001b[0mentry\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muri\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    426\u001b[0m                         \u001b[0;32mfor\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pyiron_git/lib/python3.8/site-packages/coscine/client.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, uri, **kwargs)\u001b[0m\n\u001b[1;32m    292\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 293\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"GET\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muri\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    294\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pyiron_git/lib/python3.8/site-packages/coscine/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, method, uri, **kwargs)\u001b[0m\n\u001b[1;32m    255\u001b[0m                         \u001b[0;32mif\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m401\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 256\u001b[0;31m                                 \u001b[0;32mraise\u001b[0m \u001b[0mAuthorizationError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Invalid API token!\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    257\u001b[0m                         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAuthorizationError\u001b[0m: Invalid API token!",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-d355dabc5007>\u001b[0m in \u001b[0;36m_register_client\u001b[0;34m(self, _button)\u001b[0m\n\u001b[1;32m     50\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_body_box\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchildren\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mwidgets\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTML\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Connecting...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_all_projects\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 52\u001b[0;31m             \u001b[0;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     53\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_output\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     54\u001b[0m                     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Error: {e.args[0]}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'HTTPError' is not defined"
     ]
    }
   ],
   "source": [
    "CoscineGUI()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c00eade",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
